{
  "@microsoft/generator-sharepoint": {
    "isCreatingSolution": true,
    "environment": "spo",
    "version": "1.8.2",
    "libraryName": "tutorial-two",
    "libraryId": "9fd14c49-99f2-4e04-ab3f-39e702b2720a",
    "packageManager": "npm",
    "isDomainIsolated": true,
    "componentType": "webpart"
  }
}